sqlite> .mode csv
sqlite> .import "restaurant.csv" tab1
sqlite> .schema
CREATE TABLE customer(id INTEGER, name TEXT, table_no INTEGER, order_to_go TEXT, PRIMARY KEY(id));
CREATE TABLE waiter(id INTEGER PRIMARY KEY, waiters TEXT, customer_id INTEGER, FOREIGN KEY(customer_id) REFERENCES customer(id));
CREATE TABLE food(id INTEGER PRIMARY KEY,cook TEXT, meal TEXT, drink TEXT, amount INTEGER, waiters_id INTEGER, FOREIGN KEY(waiters_id) REFERENCES waiter(id));
CREATE TABLE link(customer_id INTEGER, cook_id INTEGER, waiters_id INTEGER, FOREIGN KEY(customer_id) REFERENCES customer(id), FOREIGN KEY(waiters_id) REFERENCES waiter(id), FOREIGN KEY(cook_id) REFERENCES food(id));
CREATE TABLE IF NOT EXISTS "tab1"(
"id" TEXT, "customer" TEXT, "table_no" TEXT, "waiters_id" TEXT,
 "waiters" TEXT, "order_to_go" TEXT, "cook_id" TEXT, "cook" TEXT,
 "meal" TEXT, "drink" TEXT, "amount" TEXT);
sqlite> SELECT * FROM tab1;
1,austin,3,1050,walter,no,1060,ethan,"chips, whole grilled fish, salad",fanta,50000
3,kelly,6,1051,timothy,no,1065,ezekiel,"fried eggs, beacon",tea,15000
7,michael,4,1053,eric,yes,1066,jerry,muchomo,"coca cola",5500
4,gabriel,3,1054,karin,yes,1064,terry,pizza,pepsi,14000
9,reagan,6,1055,george,no,1063,martha,"fish fillet, millet bread",fanta,45000
17,racheal,7,1056,opio,yes,1066,mary,"fried chicken, beef burger, chips","coca cola",55000
8,nicholas,9,1057,grace,no,1069,sarah,"sausage, breadroll",coffee,41000
10,dave,9,1058,okello,no,1061,robin,"salad, vegetable soup, chicken pilau",fanta,76000
11,bosco,2,1059,jimmy,no,1061,robin,"string beans, beef pilau, cassava",water,46000
2,allan,3,1050,walter,yes,1060,ethan,"bbq beef, chilli sauce","coca cola",30000
6,linda,4,1054,karin,yes,1066,jerry,"boiled eggs, chapati, samosa",mirinda,11000
5,eunice,5,1054,karin,no,1063,martha,null,"fanta, coca cola",4000
13,atukunda,5,1050,walter,no,1060,ethan,"pizza, beef burger","coca cola",19000
14,herbert,8,1058,okello,yes,1062,mary,"chicken stew, muchomo","monutain dew",21000
16,pierre,5,1054,karin,no,1065,ezekiel,"beef pilau, sausage, chicken stew","mango juice",51000
20,matovu,2,1059,jimmy,yes,1064,terry,"pizza, salad",pepsi,29000
23,okello,1,1051,timothy,yes,1061,robin,"pizza, whole grilled fish, fried chicken","mango juice",53000
22,apio,7,1057,grace,yes,1065,ezekiah,null,"mango juice, fanta",5000
19,dickson,6,1057,grace,no,1063,martha,"chips, whole grilled fish, salad",mirinda,48000
21,yoweri,8,1058,okello,no,1069,sarah,"posho, cassava, strings, beef stew",null,43000
24,ainebyoona,9,1069,jimmy,no,1069,sarah,"cassava, chicken stew, millet",null,50000
25,mutebi,1,1051,timothy,yes,1061,robin,"breadroll, scrambled eggs, boiled eggs","tea, coffee",18000
26,samuel,1,1051,timothy,no,1060,ethan,"boiled eggs, chapati, samosa","coca cola",51000
30,oscar,2,1059,jimmy,no,1066,jerry,"chicken stew, muchomo, pilau rice","coca cola",47000
27,jayden,4,1058,okello,yes,163,martha,"pizza, chips, fried chicken",fanta,43000